<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pict</title>

    <style type="text/css">

body {
	background-color: #ffb6c1;
}

.uploader {
  position: relative;
  border-radius: 8px;
  width: 600px; height: 400px;
  background: #212121;
  overflow: hidden;
}

.uploader:before {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px; bottom: 24px;
  left: 24px; right: 24px;
  border: dashed 2px #fafafa;
  color: #fafafa;
  font-size: 14px;
  content: 'ぬいの写真をドロップしてね！';
  pointer-events: none;
}

.uploader input {
  display: block;
  position: absolute;
  top: 0; left: 0;
  width: 999px; height: 999px;
  font-size: 999px;
  opacity: 0;
}

document.querySelector('input').addEventListener('change', (evt) => {
  console.log(evt.target.files[0]);
});


    </style>

<script type="text/javascript">
<!--

document.querySelector('input').addEventListener('change', (evt) => {
  console.log(evt.target.files[0]);
});


//-->
</script>

  </head>
  <body>


<center>

<div class="uploader">
  <input type="file" name="file" />
</div>

<a href="01_plus.html"><img src="img/btn_ok-3.png"></a><br>

<br>
<a href="01_plus.html">●戻る</a>

</center>

  </body>
</html>